<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        .backgd {
            background-color: aliceblue
        }

        .mydiv{
            display:inline-table;
            width:33%;
            
               
        }
        .head{
            text-align:center;
        }


        div.container {
            text-align: center;
        }

        ul.myUL {
            display:inline-block;
            text-align:left;
        }
       
        span{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        h1{
            text-align:center
        }

        #imgcenter{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }     
        
        span{
            text-align:center;
            font-size:30px;
            font-size-adjust:inherit;
        }

       footer {
            background-color:dimgray;
            text-align: center;
            align-content:end;
            color: white;
        }
        
        
                                  
               
    </style>
</head>
<body class="backgd">
    <img src="https://d23cwzsbkjbm45.cloudfront.net/static/images/wp/da0c12bab844e3569971.svg" 
         alt="boy with laptop" width="500" height="600" id="imgcenter">


    <h2 class="head">Certify your English proficiency today.</h2>

    <div class="container">
        <ul class="myUL">
            <li>
                Test online anytime, anywhere
            </li>
            <li>
                Finish in 1 hour and get results in 2 days
            </li>
            <li>
                Accepted by over 4000 universities
            </li>
        </ul>
    </div>

    <h1>On demand, anywhere in the world</h1>
    <div class="mydiv">
        
        <div class="pic">
            <img src="https://d23cwzsbkjbm45.cloudfront.net/static/images/wp/7f3afeb8d03858f5e1af.svg"
                 alt="studying boy" width="300" height="300"> <br />
        </div>

        <span>Convenient</span>
        <p>Take the test online anywhere, anytime — no traveling to a test center or appointment needed</p>
    </div>

    <div class="mydiv">
        <div class="pic">
            <img src="https://d23cwzsbkjbm45.cloudfront.net/static/images/wp/e2b4d673643684d90a33.svg"
                 alt="boy with scissor" width="300" height="300"> <br />
        </div>
        <span>Affordable</span>
        <p>A fraction of the cost of other tests. Send your scores to an unlimited number of institutions for free!</p>
    </div>

    <div class="mydiv">
        
        <div class="pic">
           <img src="https://d23cwzsbkjbm45.cloudfront.net/static/images/wp/e7259a1effee7e8b96a0.svg"
            alt="riding boy" width="300" height="300"> <br />
        </div>
             
        <span>Fast</span>
        <p>Get your results within 2 days of completing the test, and share it with anyone, immediately</p>
    </div>

    <footer>
        <h3>Get started</h3>
        <p>
            Sign up now and certify your English proficiency today. Test online anytime, anywhere.
            Finish in 1 hour and get results in 2 days. Share your results with 4,000+ institutions.
        </p>
    </footer>

</body>
</html>